object Form1: TForm1
  Left = 261
  Height = 201
  Top = 171
  Width = 419
  Caption = 'Arduino & Lazarus'
  ClientHeight = 201
  ClientWidth = 419
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object LEDButton1: TLEDButton
    Tag = 6
    Left = 96
    Height = 24
    Top = 72
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    Caption = 'CHAUFFAGE'
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label2: TLabel
    Left = 96
    Height = 15
    Top = 56
    Width = 16
    Caption = 'D6'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LEDButton2: TLEDButton
    Tag = 5
    Left = 136
    Height = 24
    Top = 72
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label4: TLabel
    Left = 136
    Height = 15
    Top = 56
    Width = 16
    Caption = 'D5'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LEDButton3: TLEDButton
    Tag = 8
    Left = 16
    Height = 24
    Top = 72
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    Caption = 'CHAUFFAGE'
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 16
    Caption = 'D8'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LEDButton4: TLEDButton
    Tag = 7
    Left = 56
    Height = 24
    Top = 72
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label8: TLabel
    Tag = 2
    Left = 56
    Height = 15
    Top = 56
    Width = 16
    Caption = 'D7'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LEDButton5: TLEDButton
    Tag = 2
    Left = 96
    Height = 24
    Top = 24
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    Caption = 'CHAUFFAGE'
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label3: TLabel
    Left = 96
    Height = 15
    Top = 8
    Width = 16
    Caption = 'D2'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LEDButton7: TLEDButton
    Tag = 4
    Left = 16
    Height = 24
    Top = 24
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    Caption = 'CHAUFFAGE'
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label7: TLabel
    Tag = 4
    Left = 16
    Height = 15
    Top = 8
    Width = 16
    Caption = 'D4'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LEDButton8: TLEDButton
    Tag = 3
    Left = 56
    Height = 24
    Top = 24
    Width = 32
    Beveled = True
    BorderStyle = bsSingle
    ButtonDirection = bdBottomUp
    ColorLED = clBlue
    Depth = 3
    LEDContrast = 6
    ShowLED = True
    StateOn = False
    OnClick = LEDButtonClick
  end
  object Label9: TLabel
    Tag = 2
    Left = 56
    Height = 15
    Top = 8
    Width = 16
    Caption = 'D3'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 328
    Height = 15
    Top = 8
    Width = 15
    Caption = 'A2'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 368
    Height = 15
    Top = 8
    Width = 15
    Caption = 'A3'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 248
    Height = 15
    Top = 8
    Width = 15
    Caption = 'A0'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Tag = 2
    Left = 288
    Height = 15
    Top = 8
    Width = 15
    Caption = 'A1'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object a0: TEdit
    Left = 239
    Height = 23
    Top = 24
    Width = 36
    ReadOnly = True
    TabOrder = 0
    Text = '0'
  end
  object a1: TEdit
    Left = 280
    Height = 23
    Top = 24
    Width = 36
    ReadOnly = True
    TabOrder = 1
    Text = '0'
  end
  object a2: TEdit
    Left = 320
    Height = 23
    Top = 25
    Width = 36
    ReadOnly = True
    TabOrder = 2
    Text = '0'
  end
  object a3: TEdit
    Left = 361
    Height = 23
    Top = 25
    Width = 36
    ReadOnly = True
    TabOrder = 3
    Text = '0'
  end
  object Memo1: TMemo
    Left = 184
    Height = 118
    Top = 69
    Width = 214
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
    Visible = False
  end
  object SdpoSerial1: TSdpoSerial
    Active = False
    BaudRate = br_57600
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM3'
    OnRxData = SdpoSerial1RxData
    left = 184
    top = 16
  end
  object IdleTimer1: TIdleTimer
    Interval = 400
    OnTimer = IdleTimer1Timer
    left = 376
    top = 64
  end
end
