ALIAMUS;Elliot;4C;03/06/2004;0515002612Y; 4SCIENCESGR.1
ARMAND;Eléonore;4C;21/09/2003;0514006470K; 4SCIENCESGR.1
BLANCHET;Lisa;4C;03/10/2003;0515006944G; 4SCIENCESGR.1
BLIN;Eloise;4C;13/08/2004;0515006876H; 4SCIENCESGR.1
BREMOND;Maël;4C;24/09/2004;0515006875G; 4SCIENCESGR.1
BULOT;Lucas;4C;09/11/2004;0515006898G; 4SCIENCESGR.2
COCARD;Mathieu;4C;30/09/2003;0515006897F; 4SCIENCESGR.2
DUCHEMIN;Leonie;4C;22/10/2004;0515006928P; 4SCIENCESGR.2
FLEURY;Leanne;4C;03/12/2004;0515006887V; 4SCIENCESGR.2
FOUBERT;Florentin;4C;20/12/2004;0515006918D; 4SCIENCESGR.2
GABRIELLE;Romane;4C;12/05/2004;0515006915A; 4SCIENCESGR.3
GUENEGANT;Lou - Anne;4C;30/06/2004;0515006930S; 4SCIENCESGR.3
HERANCE;Roxane;4C;30/10/2004;0515006937Z; 4SCIENCESGR.3
HUE;Noé;4C;20/01/2004;0515006905P; 4SCIENCESGR.3
LAGNIEL;Alexis;4C;15/07/2004;0515006895D; 4SCIENCESGR.3
LE CAM;Tom;4C;04/10/2004;0515006932U; 4SCIENCESGR.3
LEBON;Sarah;4C;26/11/2004;0515006858N; 4SCIENCESGR.3
LERENARD;Océane;4C;28/09/2004;0515006863U; 4SCIENCESGR.4
LHERMITTE;Emma;4C;29/04/2004;0515006896E; 4SCIENCESGR.4
LOPEZ;Manuel;4C;31/01/2004;0515006860R; 4SCIENCESGR.4
MIALDEA;Hugo;4C;18/01/2003;0515006859P; 4SCIENCESGR.4
MOLLARD;Lilou;4C;18/08/2004;0515006911W; 4SCIENCESGR.4
MOUAWAD;Clément;4C;26/09/2004;0515006912X; 4SCIENCESGR.4
OUMERICH;Lilou;4C;01/12/2003;0515008086Y; 4SCIENCESGR.5
TOUMINE;Titouan;4C;16/09/2004;0515006883R; 4SCIENCESGR.5
VOYDIE;Laura;4C;30/07/2004;0515006882P; 4SCIENCESGR.5
ANNE;Hugo;4D;08/07/2004;0515002343F; 4SCIENCESGR.1
BERTHELEMY;Phoeby;4D;23/02/2004;0515006881N; 4SCIENCESGR.1
BIARD;Victoria;4D;16/07/2004;0515006879L; 4SCIENCESGR.1
BOUSQUET;Lily;4D;30/01/2004;0515006865W; 4SCIENCESGR.1
CARON;Perrine;4D;05/07/2005;0515006870B; 4SCIENCESGR.2
DE BOURGOING;Nicolas;4D;05/09/2004;0515006874F; 4SCIENCESGR.2
DELAROQUE;Clémence;4D;10/08/2004;0515006904N; 4SCIENCESGR.2
FAFIN;Maëline;4D;19/11/2004;0515006880M; 4SCIENCESGR.2
GORHY;Romane;4D;15/03/2004;0515020437Y; 4SCIENCESGR.3
HEBERT;Lyse;4D;23/09/2004;0515006901K; 4SCIENCESGR.3
HEROUARD;Océane;4D;27/07/2004;0515006903M; 4SCIENCESGR.3
LANDELLE;Coraline;4D;30/01/2004;0515006907S; 4SCIENCESGR.3
LAURENT;Tom;4D;07/02/2005;; 4SCIENCESGR.3
LECOURT;Edouard;4D;15/09/2004;0515006868Z; 4SCIENCESGR.3
LEPETIT;Aline;4D;10/03/2004;0515006942E; 4SCIENCESGR.4
LOPEZ;Titouan;4D;19/10/2004;; 4SCIENCESGR.4
MARIE;Raphaël;4D;07/10/2004;0515006925L; 4SCIENCESGR.4
MARIE HAMEL;Cassandra;4D;02/05/2004;0515006906R; 4SCIENCESGR.4
MARQUES;Matéo;4D;14/01/2004;0515006927N; 4SCIENCESGR.4
MARTIN;Mathéo;4D;12/12/2004;0515006929R; 4SCIENCESGR.4
MOLLARD;Noa;4D;17/10/2005;0515006933V; 4SCIENCESGR.4
PARISIS;Eléanore;4D;30/05/2004;0515006916B; 4SCIENCESGR.5
PINEL;Edgar;4D;02/09/2004;0515006939B; 4SCIENCESGR.5
POMMIER;Mathys;4D;02/03/2004;0515006917C; 4SCIENCESGR.5
RIVET;Colline;4D;20/02/2004;0515006845Z; 4SCIENCESGR.5
SANCHEZ;Tom;4D;17/12/2004;0515006886U; 4SCIENCESGR.5
TOUBIANA;Cain;4D;11/07/2004;0515006922H; 4SCIENCESGR.5
VERON;Mona;4D;24/09/2005;0515006847B; 4SCIENCESGR.5
WU;Andy;4D;12/12/2004;0515006872D; 4SCIENCESGR.5
AREZKI;Lisa;5A;05/09/2005;0516005603F;
AUFFRAY;Preblimka;5A;26/06/2004;0516015804U;
CHEVALLIER;Martin;5A;01/07/2005;0516005686W;
HAVEL;Niels;5A;11/07/2005;0516005657P;
HELAINE;Titouan;5A;21/06/2005;0516005682S;
LEBRET;Antoine;5A;29/09/2004;0516005685V;
LEFEVRE;Léo;5A;11/03/2005;0516005681R;
LELIÈVRE;Louise;5A;13/01/2005;0516005678M;
LEZORAY;Quentin;5A;16/07/2005;0516005687X;
MADELEINE;Vincent;5A;05/12/2005;0516005683T;
MURY;Victor;5A;15/02/2005;0516005675J;
PICOT;Swann;5A;14/07/2005;0516005665Y;
PICQUE;Maëlys;5A;23/06/2005;0516005647D;
POUVREAU;Lucaz;5A;23/05/2005;0516005688Y;
RAMPOGNA;Fantine;5A;30/09/2006;0516005677L;
RUINART;Tiffany;5A;29/07/2004;0516005616V;
TAFFOUREAU;Clara;5A;11/04/2004;0516005623C;
TRIOMPHE;Tancrède;5A;22/06/2005;0516005669C;
VIGIL-HAMEL;Sophie;5A;01/05/2005;0516005635R;
VIVIER;Aubane;5A;17/07/2005;0516005664X;
WINKEL;Sarah;5A;07/04/2005;0516005615U;
ZHAO;Stéphanie;5A;29/11/2005;0516005680P;
AUMOND;Mathéo;5B;10/02/2005;0516005602E;
BONNAIRE;Jimmy;5B;28/02/2004;0516005609M;
BOUQUEREL;Eva;5B;13/01/2005;0516005620Z;
CACITTI;Elise;5B;04/03/2005;0516005637T;
CANUEL;Lou;5B;15/11/2005;0516005668B;
CARDON-DUBOIS;Anna;5B;08/01/2005;0516005660T;
CHARRIER;Achille;5B;04/04/2005;0516005629J;
CRIAUD;Mathis;5B;29/03/2005;0516005667A;
DERMILLY;Anakin;5B;06/07/2005;0516005625E;
DIEULAFAIT;Romane;5B;12/08/2005;0516005644A;
DUPONT;Lou;5B;22/08/2005;0516005649F;
GAZENGEL DUBOIS;Léo;5B;08/09/2005;0516005632M;
GRIN;Ellyn;5B;24/03/2004;0516005661U;
HALLEY;Meline;5B;28/08/2005;0516005655M;
HUBERT;Enzo;5B;29/10/2005;0516005612R;
HUE;Maya;5B;05/11/2005;0516005624D;
HUET;Marie;5B;13/07/2005;0516005622B;
KENDRICK;Emma;5B;11/11/2005;0516005633N;
LAIGNEAU;Anatole;5B;13/10/2005;0516005634P;
LECLUSE AUDE;Lylou;5B;11/08/2005;0516005638U;
MARIE;Romain;5B;06/11/2004;0516005684U;
MARTRAGNY;Clémence;5B;03/12/2005;0516005617W;
SCHEHL;Clementine;5B;19/07/2005;0516005605H;
AUVRAY;Léa;5C;16/09/2005;0516005610N;
BARBEY;Louna;5C;11/11/2005;0516005613S;
BEN HAMMOU BEN JAMAA;Malak;5C;01/02/2005;0516005611P;
BERNARD;Elina;5C;23/04/2005;0516005614T;
CAVOIT;Martin;5C;12/08/2005;0516005627G;
CHARNY;Lucille;5C;07/05/2005;0516005658R;
CHAUSSAT;Kylian;5C;01/05/2005;0516005656N;
CRISA;Emeline;5C;20/08/2005;0516005676K;
ECOLASSE;Maxence;5C;06/04/2005;0516005650G;
EON;Albane;5C;16/05/2005;0516005651H;
GODEFROY;Evan;5C;04/02/2005;0516005654L;
GRENET;Neo;5C;13/07/2005;0516005601D;
HENRY;Violette;5C;05/08/2005;0516005626F;
LE GALL;Clément;5C;28/10/2005;0516005662V;
LECARPENTIER;Victor;5C;11/08/2005;0516005619Y;
LEGENDRE;Célestine;5C;10/06/2005;0516005639V;
LOISON;Clara;5C;16/10/2005;0516005663W;
NEVEU;Jack;5C;14/03/2005;;
SALIOT;Antoine;5C;10/06/2005;0516005642Y;
THORIS;Florian;5C;28/11/2004;0516005679N;
TIREL;Clement;5C;14/01/2005;;
TROUILLE;Lilou;5C;11/10/2005;0516005641X;
ADELE;Rosalie;5D;11/02/2005;0516005606J;
BEN SALEM;Ismaël;5D;01/01/2005;0516005607K;
CAUVIN;Cloe;5D;16/04/2005;0516005646C;
CRUZ;Clemence;5D;21/11/2005;0516005652J;
DUVAL;Ludovic;5D;30/04/2004;0516005604G;
GILLET-SOUILLEAUX;Emilia;5D;07/05/2005;0516005630K;
HASTAIN;Clara;5D;30/06/2005;0516005628H;
HELAINE;Malo;5D;21/06/2005;0516005643Z;
HENRY-PICARD;Guillaume;5D;19/03/2005;0516005659S;
JEANNEY;Victor;5D;03/05/2005;0516005648E;
LE BERRE;Emma-Marie;5D;09/12/2005;0516005621A;
LEMAZURIER;Corentin;5D;05/01/2005;0516005618X;
LEOSTIC;Candice;5D;09/07/2005;0516005670D;
LEPERON;Petronille;5D;23/01/2006;0516005671E;
LEPOULTIER;Faustine;5D;13/06/2005;0516005672F;
LEVANNIER;Dana;5D;01/09/2005;0516005653K;
MARIE;Elina;5D;13/06/2005;0516005636S;
MARRE;Gustave;5D;22/10/2005;0516005640W;
MOREIRA;Angelo;5D;19/07/2005;0516005666Z;
NOESSER;Nathan;5D;27/02/2005;1216020778R;
PELHATE;Emma;5D;25/10/2005;0516005673G;
ZHAO;Jérôme;5D;19/01/2005;0516005645B;
