object Form1: TForm1
  Left = -5
  Height = 824
  Top = 738
  Width = 1588
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 824
  ClientWidth = 1588
  Color = clBackground
  OnCreate = FormCreate
  ParentBiDiMode = False
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.6.2.0'
  Visible = True
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 312
    Height = 576
    Top = 152
    Width = 924
    ClientHeight = 576
    ClientWidth = 924
    Color = clActiveBorder
    ParentColor = False
    TabOrder = 0
    inline Frame1_1: TFrame1
      Top = 5
      Width = 1600
      ClientWidth = 1600
      Visible = False
      DesignLeft = 386
      DesignTop = 184
      inherited Image1: TImage
        Width = 1600
      end
      inherited BitBtn2: TBitBtn
        Top = 320
        OnClick = BitBtn2Click
      end
      inherited BitBtn3: TBitBtn
        Top = 208
        OnClick = BitBtn3Click
      end
      inherited BitBtn4: TBitBtn
        Top = 96
        OnClick = BitBtn4Click
      end
      inherited BitBtn5: TBitBtn
        OnClick = BitBtn5Click
      end
      inherited BitBtn6: TBitBtn
        OnClick = BitBtn6Click
      end
    end
    inline Frame2_1: TFrame2
      Top = 5
      OnClick = nil
      TabOrder = 1
      inherited Button1: TButton
        Left = 775
        OnClick = Button1Click
      end
    end
  end
  object Label1: TLabel
    Left = 336
    Height = 42
    Top = 104
    Width = 843
    Caption = 'AUTOMATISMES: Je découvre les systèmes automatisés'
    Font.Color = clYellow
    Font.Height = -37
    Font.Name = 'Times New Roman'
    ParentColor = False
    ParentFont = False
  end
  object nom: TEdit
    Left = 416
    Height = 29
    Top = 736
    Width = 163
    Color = clGreen
    Font.Color = clHighlightText
    Font.Height = -16
    ParentFont = False
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 344
    Height = 33
    Top = 736
    Width = 65
    Caption = 'Nom:'
    Font.Color = clYellow
    Font.Height = -29
    Font.Name = 'Times New Roman'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 600
    Height = 33
    Top = 732
    Width = 96
    Caption = 'Prénom:'
    Font.Color = clYellow
    Font.Height = -29
    Font.Name = 'Times New Roman'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 872
    Height = 33
    Top = 732
    Width = 82
    Caption = 'Classe:'
    Font.Color = clYellow
    Font.Height = -29
    Font.Name = 'Times New Roman'
    ParentColor = False
    ParentFont = False
  end
  object prenom: TEdit
    Left = 704
    Height = 29
    Top = 736
    Width = 163
    Color = clGreen
    Font.Color = clHighlightText
    Font.Height = -16
    ParentFont = False
    TabOrder = 2
  end
  object classe: TEdit
    Left = 968
    Height = 29
    Top = 736
    Width = 99
    Color = clGreen
    Font.Color = clHighlightText
    Font.Height = -16
    ParentFont = False
    TabOrder = 3
  end
end
